<!DOCTYPE html>

<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">
    <title>{{ page.title }} - {{ site.title | default: site.github.repository_name }}</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,500,600,200,100,700,800,900">
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="https://developers.nexosis.com/Modules/Portals.Web.Customization/Styles/customization">
    <link rel="stylesheet" type="text/css" href="https://developers.nexosis.com/themes/portals.themes.bootstrap/styles/bootstrap.published.less">

    <link rel="stylesheet" type="text/css" href="https://apimgmtstknjvqlupeuywl8a.blob.core.windows.net/content/MediaLibrary/css/bootstrap-custom.css">
    <link rel="stylesheet" type="text/css" href="https://apimgmtstknjvqlupeuywl8a.blob.core.windows.net/content/MediaLibrary/css/nexosis.css">
    <link rel="stylesheet" type="text/css" href="https://apimgmtstknjvqlupeuywl8a.blob.core.windows.net/content/MediaLibrary/css/api-styles.css">
    <link rel="stylesheet" type="text/css" href="https://apimgmtstknjvqlupeuywl8a.blob.core.windows.net/content/MediaLibrary/css/docs-styles.css">
    <link rel="stylesheet" type="text/css" href="https://apimgmtstknjvqlupeuywl8a.blob.core.windows.net/content/MediaLibrary/css/hubspot-forms.css">

    <script src="/assets/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="//js.hs-analytics.net/analytics/1497015600000/2307117.js" type="text/javascript" id="hs-analytics" data-loader="hs-scriptloader"></script>
    {% if page.use_codestyles %}<link rel="stylesheet" type="text/css" href="/assets/css/prism.css">{% endif %}
    {% if page.tipue_search_active or layout.tipue_search_active %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="{{ "/assets/tipuesearch/tipuesearch_content.js" | relative_url }}"></script>
    <link rel="stylesheet" href="{{ "/assets/tipuesearch/css/tipuesearch.css" | relative_url }}">
    <script src="{{ "/assets/tipuesearch/tipuesearch_set.js" | relative_url }}"></script>
    <script src="{{ "/assets/tipuesearch/tipuesearch.min.js" | relative_url }}"></script>{% endif %}
    <!-- Start of nexosis Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="nexosis.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
    /*]]>*/</script>
    <!-- End of nexosis Zendesk Widget script -->
    <script src="{{ "/assets/js/mixpanel/mixpanel.js" | relative_url }}"></script>
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"J5kSo1IWhd105T", domain:"nexosis.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=J5kSo1IWhd105T" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
  </head>
  <body>

  <style>
    h2 {
      margin-top: 50px;
      font-size: 2.25em;
    }

    table {
        margin: 15px;
        width: 90%;
    }
    h3 {
      margin-top: 35px;
      font-weight: 600;
      color: #158297;
      font-size: 1.75em;
    }

    h3::after {
      content: "\f121";
      margin-left: 10px;
      font-family: "FontAwesome";
      font-size: .75em;
      position: relative;
      bottom: 3px;
      color: #f0f0f0;
    }
    p {line-height: 1.5;}
    ul, ol {
        padding-left: 5%;
        margin-bottom: 15px;
    }

    ol li{margin-left: 0;}
    div.docs-content li {padding-bottom: 10px;}

    blockquote {
      background-color: #ebf8fb;
      border: 1px solid #2bb7ec;
      border-radius: 5px;
      margin: 20px 50px 30px 15px;
      font-size: 1em;
      color: #158297;
      padding: 15px 10px;
    }

    blockquote p{
      font-weight: 500 !important;
    }

    a.label {
        position: relative;
        bottom: 1px;
        padding: 4px 7px;
    }

    div.docs-content p:first-child {font-weight:700; font-size: 1.25em;}

    /*
    div.highlighter-rouge::before, div.highlighter-rouge::after {
      content: "\f121";
      font-family: "FontAwesome";
      font-size: 1.5em;
      color: #e5e5e5;
      margin: 10px;
      display: inline;
    }
    */
    pre.code-toolbar {
      margin: 10px;
    }
    code.highlighter-rouge {
      font-weight: 500;
    }
  </style>

  <div id="docs-container" class="layout">
    <!-- HEADER -->
    {% include header.html %}
    <!-- MAIN CONTENT -->
    <div id="docs-content-holder" class="container">
      <div class="row mb20">
        <div class="col-sm-4 col-md-3 col-lg-3 col-xl-3 mt15">
          {% include nav.html %}
        </div>
        <div class="col-sm-8 col-md-9 col-lg-9 col-xl-9">
          {% include page-title.html %}
          <div class="docs-content">
            {{ content }}
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER  -->
    {% include footer.html %}
  </div>
  {% include analytics.html %}
  {% if page.use_codestyles %}<script src="/assets/js/prism/clipboard.min.js"></script><script src="/assets/js/prism/prism.js" data-default-language="markup"></script>
  <script>
  	Prism.plugins.autoloader.languages_path = '/assets/js/prism/components/';
  </script>{% endif %}
  </body>
</html>